# OfficeTaskCustomPlayerSunDirect

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sundirect/customplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/sundirect/customplayer/: NetworkConnectionLiveData.kt  PlayerApplication.kt
app/src/main/java/com/sundirect/customplayer/bindingUtil/: DataBindingAdapterUtil.kt
app/src/main/java/com/sundirect/customplayer/datalayer/dto/: ContinueWatching.kt  Genre.kt  Hero.kt  HomeItem.kt  HomeResponse.kt  Trending.kt
app/src/main/java/com/sundirect/customplayer/datalayer/repositoryimpl/: LocalDataStore.kt
app/src/main/java/com/sundirect/customplayer/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/sundirect/customplayer/domainlayer/repositoryinterface/: VideoRepository.kt
app/src/main/java/com/sundirect/customplayer/domainlayer/usecase/: VideoRepositoryImpl.kt
app/src/main/java/com/sundirect/customplayer/presentationLayer/: HomeViewType.kt  Transfer.kt
app/src/main/java/com/sundirect/customplayer/presentationLayer/adapter/: CarouselImageAdapterView.kt  ContinueAdapter.kt  ContinueWatchingViewHolder.kt  GenericPagerAdapter.kt  GenresAdapter.kt  GenresViewHolder.kt  HomeAdapter.kt  TrendingAdapter.kt  TrendingViewHolder.kt
app/src/main/java/com/sundirect/customplayer/presentationLayer/fragment/: DetailsFragment.kt
app/src/main/java/com/sundirect/customplayer/presentationLayer/view/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/sundirect/customplayer/presentationLayer/viewmodels/: HomeScreenViewModels.kt  PlayerViewModels.kt
app/src/main/res/drawable/: circle_elevated.xml  ic_broken_image.xml  ic_forward_30.xml  ic_loader_circle.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_replay_30.xml  loading_anim.xml
app/src/main/res/layout/: activity_homemain.xml  adapter_inflate_viewdesign.xml  adapter_inflate_viewdesigncontinue.xml  adapter_inflate_viewdesigngeneres.xml  fragment_carouselviewdetails.xml  inflate_continuepostviewcarddesign.xml  inflate_genrespostviewcarddesign.xml  inflate_postviewcarddesign.xml  inflateview_imageswipe.xml  layout_custom_player.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundirect/customplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
